<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>BidBay</title>
   
</head>

<body>


    <h1 id="logo"><a href="">Bid<span id="span">Bay</span></a></h1>
    <div id="cover">
        <form>

            <h1 style="color: white;font-weight: 600;">Log in</h1>
          
            <div><input id="mail" type="mail" placeholder="Email" />
                <label class="la"for="mail">Email does not exists</label>
            </div>

            <div><input id="pswd" type="password" placeholder="Password" />
                <label class="la"for="pswd">Entered password is wrong</label>
            </div>

            <p id="acc" for="login" style="color: white;">Do not have account ?</p>
            <a id="login" href="./index.html">Register</a>
            <input id="submit" type="submit" value="Log in">
            <label id="error" for="submit">Account already exists ! </label>
        </form>
    </div>
    <script src="./js/login.js">
       
    </script>
</body>

</html>